{
  "name": "ambher",
  "version": "1.0.0",
  "description": "Backend Repository of Ambher",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "npx mocha ./test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambher-Backend/Ambher-Backend-Phase-1"
  },
  "bugs": {
    "url": "https://github.com/Ambher-Backend/Ambher-Backend-Phase-1/issues"
  },
  "author": "Ambher",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.6",
    "chalk": "^4.1.2",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "faker": "^5.5.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.1",
    "mongoose-fuzzy-searching": "^2.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.2",
    "path": "^0.12.7",
    "socket.io": "^4.0.0",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^12.0.4",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
